
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#profile-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
  padding: 20px;
}

img {
  max-width: 100%;
  border-radius: 50%;
}

h1 {
  color: #333;
  margin-top: 10px;
}

p {
  color: #555;
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

button:hover {
  background-color: #45a049;
}

#contact-info {
  display: none;
  margin-top: 0;
}
.gallery{
  display: flex;
}
.gall{
  width: 500px;
  height: 500px;
}